assets/minecraft/sounds.json (before)
{
	"music.creative": {
		"sounds": [
			{
				"name": "pottah_music:music/goblet_of_fire/harry_in_winter",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/goblet_of_fire/quidditch_world_cup",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/order_of_phoenix/fireworks",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/order_of_phoenix/flight_of_order_of_phoenix",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/half_blood_prince/ron_victory",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/prisoner_of_azkaban/buckbeak_flight",
				"stream": true,
				"volume": 1
			}
		]
	},
	"music.credits": {
		"sounds": [
			{
				"name": "pottah_music:music/philosopher_stone/leaving_hogwarts",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/deathly_hallows_2/a_new_beginning",
				"stream": true,
				"volume": 1
			}
		]
	},
	"music.dragon": {
		"sounds": [
			{
				"name": "pottah_music:music/deathly_hallows_1/snape_to_malfoy_manor",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/deathly_hallows_2/dragon_flight",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/prisoner_of_azkaban/quidditch_third_year",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/prisoner_of_azkaban/whomping_willow_and_snowball_fight",
				"stream": true,
				"volume": 1
			}
		]
	},
	"music.end": {
		"sounds": [
			{
				"name": "pottah_music:music/deathly_hallows_2/lily_theme",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/deathly_hallows_2/resurrection_stone",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/half_blood_prince/dumbledore_farewell",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/deathly_hallows_2/severus_and_lily",
				"stream": true,
				"volume": 1
			}
		]
	},
	"music.game": {
		"sounds": [
			{
				"name": "pottah_music:music/order_of_phoenix/flight_of_order_of_phoenix",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/philosopher_stone/harry_wondrous_world",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/prisoner_of_azkaban/a_window_to_the_past",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/prisoner_of_azkaban/hagrid_the_professor",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/prisoner_of_azkaban/lumos",
				"stream": true,
				"volume": 1
			}
		]
	},
	"music.menu": {
		"sounds": [
			{
				"name": "pottah_music:music/philosopher_stone/harry_wondrous_world",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/philosopher_stone/hedwig_theme",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/prisoner_of_azkaban/lumos",
				"stream": true,
				"volume": 1
			}
		]
	},
	"music.nether.basalt_deltas": {
		"sounds": [
			{
				"name": "pottah_music:music/half_blood_prince/dumbledore_farewell",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/deathly_hallows_1/snape_to_malfoy_manor",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/deathly_hallows_2/a_new_beginning",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/deathly_hallows_2/lily_theme",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/deathly_hallows_2/resurrection_stone",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/deathly_hallows_2/severus_and_lily",
				"stream": true,
				"volume": 1
			}
		]
	},
	"music.nether.crimson_forest": {
		"sounds": [
			{
				"name": "pottah_music:music/deathly_hallows_1/snape_to_malfoy_manor",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/deathly_hallows_2/courtyard_apocalypse",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/deathly_hallows_2/lily_theme",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/deathly_hallows_2/severus_and_lily",
				"stream": true,
				"volume": 1
			}
		]
	},
	"music.nether.nether_wastes": {
		"sounds": [
			{
				"name": "pottah_music:music/deathly_hallows_2/courtyard_apocalypse",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/half_blood_prince/dumbledore_farewell",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/deathly_hallows_2/lily_theme",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/prisoner_of_azkaban/lumos",
				"stream": true,
				"volume": 1
			}
		]
	},
	"music.nether.soul_sand_valley": {
		"sounds": [
			{
				"name": "pottah_music:music/deathly_hallows_2/lily_theme",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/deathly_hallows_2/resurrection_stone",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/half_blood_prince/dumbledore_farewell",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/prisoner_of_azkaban/lumos",
				"stream": true,
				"volume": 1
			}
		]
	},
	"music.nether.warped_forest": {
		"sounds": [
			{
				"name": "pottah_music:music/order_of_phoenix/room_of_requirements",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/deathly_hallows_2/severus_and_lily",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/prisoner_of_azkaban/a_window_to_the_past",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/prisoner_of_azkaban/lumos",
				"stream": true,
				"volume": 1
			}
		]
	},
	"music.overworld.badlands": {
		"sounds": [
			{
				"name": "pottah_music:music/prisoner_of_azkaban/a_window_to_the_past",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/prisoner_of_azkaban/buckbeak_flight",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/prisoner_of_azkaban/hagrid_the_professor",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/order_of_phoenix/flight_of_order_of_phoenix",
				"stream": true,
				"volume": 1
			}
		]
	},
	"music.overworld.bamboo_jungle": {
		"sounds": [
			{
				"name": "pottah_music:music/prisoner_of_azkaban/hagrid_the_professor",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/philosopher_stone/hedwig_theme",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/order_of_phoenix/room_of_requirements",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/half_blood_prince/living_death",
				"stream": true,
				"volume": 1
			}
		]
	},
	"music.overworld.cherry_grove": {
		"sounds": [
			{
				"name": "pottah_music:music/chamber_of_secrets/fawkes_the_phoenix",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/chamber_of_secrets/introducing_colin",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/chamber_of_secrets/reunion_of_friends",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/goblet_of_fire/potter_waltz",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/goblet_of_fire/harry_in_winter",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/order_of_phoenix/loved_ones_and_leaving",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/philosopher_stone/leaving_hogwarts",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/half_blood_prince/when_ginny_kissed_harry",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/prisoner_of_azkaban/a_window_to_the_past",
				"stream": true,
				"volume": 1
			}
		]
	},
	"music.overworld.deep_dark": {
		"sounds": [
			{
				"name": "pottah_music:music/deathly_hallows_2/lily_theme",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/deathly_hallows_2/resurrection_stone",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/deathly_hallows_2/severus_and_lily",
				"stream": true,
				"volume": 1
			}
		]
	},
	"music.overworld.desert": {
		"sounds": [
			{
				"name": "pottah_music:music/prisoner_of_azkaban/a_window_to_the_past",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/prisoner_of_azkaban/lumos",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/order_of_phoenix/loved_ones_and_leaving",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/half_blood_prince/when_ginny_kissed_harry",
				"stream": true,
				"volume": 1
			}
		]
	},
	"music.overworld.dripstone_caves": {
		"sounds": [
			{
				"name": "pottah_music:music/deathly_hallows_2/a_new_beginning",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/half_blood_prince/living_death",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/half_blood_prince/when_ginny_kissed_harry",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/order_of_phoenix/room_of_requirements",
				"stream": true,
				"volume": 1
			}
		]
	},
	"music.overworld.flower_forest": {
		"sounds": [
			{
				"name": "pottah_music:music/chamber_of_secrets/reunion_of_friends",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/goblet_of_fire/potter_waltz",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/goblet_of_fire/neville_waltz",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/goblet_of_fire/harry_in_winter",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/order_of_phoenix/loved_ones_and_leaving",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/half_blood_prince/when_ginny_kissed_harry",
				"stream": true,
				"volume": 1
			}
		]
	},
	"music.overworld.forest": {
		"sounds": [
			{
				"name": "pottah_music:music/chamber_of_secrets/reunion_of_friends",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/goblet_of_fire/neville_waltz",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/philosopher_stone/hedwig_theme",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/prisoner_of_azkaban/double_trouble",
				"stream": true,
				"volume": 1
			}
		]
	},
	"music.overworld.frozen_peaks": {
		"sounds": [
			{
				"name": "pottah_music:music/chamber_of_secrets/introducing_colin",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/goblet_of_fire/potter_waltz",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/goblet_of_fire/harry_in_winter",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/philosopher_stone/christmas_at_hogwarts",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/prisoner_of_azkaban/a_window_to_the_past",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/prisoner_of_azkaban/buckbeak_flight",
				"stream": true,
				"volume": 1
			}
		]
	},
	"music.overworld.grove": {
		"sounds": [
			{
				"name": "pottah_music:music/chamber_of_secrets/fawkes_the_phoenix",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/chamber_of_secrets/reunion_of_friends",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/goblet_of_fire/neville_waltz",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/order_of_phoenix/loved_ones_and_leaving",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/philosopher_stone/christmas_at_hogwarts",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/prisoner_of_azkaban/double_trouble",
				"stream": true,
				"volume": 1
			}
		]
	},
	"music.overworld.jagged_peaks": {
		"sounds": [
			{
				"name": "pottah_music:music/goblet_of_fire/harry_in_winter",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/goblet_of_fire/quidditch_world_cup",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/order_of_phoenix/fireworks",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/philosopher_stone/christmas_at_hogwarts",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/deathly_hallows_2/courtyard_apocalypse",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/prisoner_of_azkaban/a_window_to_the_past",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/prisoner_of_azkaban/buckbeak_flight",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/prisoner_of_azkaban/lumos",
				"stream": true,
				"volume": 1
			}
		]
	},
	"music.overworld.jungle": {
		"sounds": [
			{
				"name": "pottah_music:music/deathly_hallows_2/a_new_beginning",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/prisoner_of_azkaban/hagrid_the_professor",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/order_of_phoenix/loved_ones_and_leaving",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/half_blood_prince/living_death",
				"stream": true,
				"volume": 1
			}
		]
	},
	"music.overworld.lush_caves": {
		"sounds": [
			{
				"name": "pottah_music:music/chamber_of_secrets/fawkes_the_phoenix",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/goblet_of_fire/potter_waltz",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/goblet_of_fire/neville_waltz",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/order_of_phoenix/loved_ones_and_leaving",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/philosopher_stone/hedwig_theme",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/philosopher_stone/leaving_hogwarts",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/deathly_hallows_2/resurrection_stone",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/half_blood_prince/when_ginny_kissed_harry",
				"stream": true,
				"volume": 1
			}
		]
	},
	"music.overworld.meadow": {
		"sounds": [
			{
				"name": "pottah_music:music/chamber_of_secrets/fawkes_the_phoenix",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/goblet_of_fire/potter_waltz",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/goblet_of_fire/neville_waltz",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/philosopher_stone/leaving_hogwarts",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/deathly_hallows_2/a_new_beginning",
				"stream": true,
				"volume": 1
			}
		]
	},
	"music.overworld.old_growth_taiga": {
		"sounds": [
			{
				"name": "pottah_music:music/goblet_of_fire/harry_in_winter",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/order_of_phoenix/loved_ones_and_leaving",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/order_of_phoenix/room_of_requirements",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/philosopher_stone/hedwig_theme",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/half_blood_prince/when_ginny_kissed_harry",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/half_blood_prince/the_friends",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/half_blood_prince/living_death",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/prisoner_of_azkaban/a_window_to_the_past",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/prisoner_of_azkaban/hagrid_the_professor",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/prisoner_of_azkaban/lumos",
				"stream": true,
				"volume": 1
			}
		]
	},
	"music.overworld.snowy_slopes": {
		"sounds": [
			{
				"name": "pottah_music:music/chamber_of_secrets/fawkes_the_phoenix",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/chamber_of_secrets/introducing_colin",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/goblet_of_fire/potter_waltz",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/goblet_of_fire/neville_waltz",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/goblet_of_fire/harry_in_winter",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/philosopher_stone/christmas_at_hogwarts",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/philosopher_stone/harry_wondrous_world",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/half_blood_prince/the_friends",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/prisoner_of_azkaban/double_trouble",
				"stream": true,
				"volume": 1
			}
		]
	},
	"music.overworld.sparse_jungle": {
		"sounds": [
			{
				"name": "pottah_music:music/deathly_hallows_2/a_new_beginning",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/prisoner_of_azkaban/a_window_to_the_past",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/prisoner_of_azkaban/hagrid_the_professor",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/chamber_of_secrets/reunion_of_friends",
				"stream": true,
				"volume": 1
			}
		]
	},
	"music.overworld.stony_peaks": {
		"sounds": [
			{
				"name": "pottah_music:music/goblet_of_fire/quidditch_world_cup",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/order_of_phoenix/fireworks",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/deathly_hallows_2/courtyard_apocalypse",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/half_blood_prince/ron_victory",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/prisoner_of_azkaban/a_window_to_the_past",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/prisoner_of_azkaban/buckbeak_flight",
				"stream": true,
				"volume": 1
			}
		]
	},
	"music.overworld.swamp": {
		"sounds": [
			{
				"name": "pottah_music:music/order_of_phoenix/room_of_requirements",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/deathly_hallows_2/resurrection_stone",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/deathly_hallows_2/severus_and_lily",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/half_blood_prince/living_death",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/prisoner_of_azkaban/a_window_to_the_past",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/prisoner_of_azkaban/double_trouble",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/prisoner_of_azkaban/hagrid_the_professor",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/prisoner_of_azkaban/lumos",
				"stream": true,
				"volume": 1
			}
		]
	},
	"music.under_water": {
		"sounds": [
			{
				"name": "pottah_music:music/chamber_of_secrets/fawkes_the_phoenix",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/chamber_of_secrets/reunion_of_friends",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/goblet_of_fire/harry_in_winter",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/deathly_hallows_2/lily_theme",
				"stream": true,
				"volume": 1
			}
		]
	}
}

assets/minecraft/sounds.json (after)
{
	"music.creative": {
		"sounds": [
			{
				"name": "pottah_music:music/goblet_of_fire/harry_in_winter",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/goblet_of_fire/quidditch_world_cup",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/order_of_phoenix/fireworks",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/order_of_phoenix/flight_of_order_of_phoenix",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/half_blood_prince/ron_victory",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/prisoner_of_azkaban/buckbeak_flight",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/philosopher_stone/harry_wondrous_world",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/pure_big_band_1/hot_liquorice",
				"stream": true,
				"volume": 1
			}
		]
	},
	"music.credits": {
		"sounds": [
			{
				"name": "pottah_music:music/philosopher_stone/leaving_hogwarts",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/deathly_hallows_2/a_new_beginning",
				"stream": true,
				"volume": 1
			}
		]
	},
	"music.dragon": {
		"sounds": [
			{
				"name": "pottah_music:music/deathly_hallows_1/snape_to_malfoy_manor",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/deathly_hallows_2/dragon_flight",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/prisoner_of_azkaban/quidditch_third_year",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/prisoner_of_azkaban/whomping_willow_and_snowball_fight",
				"stream": true,
				"volume": 1
			}
		]
	},
	"music.end": {
		"sounds": [
			{
				"name": "pottah_music:music/deathly_hallows_2/lily_theme",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/deathly_hallows_2/resurrection_stone",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/half_blood_prince/dumbledore_farewell",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/deathly_hallows_2/severus_and_lily",
				"stream": true,
				"volume": 1
			}
		]
	},
	"music.game": {
		"sounds": [
			{
				"name": "pottah_music:music/order_of_phoenix/flight_of_order_of_phoenix",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/philosopher_stone/harry_wondrous_world",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/prisoner_of_azkaban/a_window_to_the_past",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/prisoner_of_azkaban/hagrid_the_professor",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/prisoner_of_azkaban/lumos",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/pure_big_band_1/hot_liquorice",
				"stream": true,
				"volume": 1
			}
		]
	},
	"music.menu": {
		"sounds": [
			{
				"name": "pottah_music:music/philosopher_stone/harry_wondrous_world",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/philosopher_stone/hedwig_theme",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/prisoner_of_azkaban/lumos",
				"stream": true,
				"volume": 1
			}
		]
	},
	"music.nether.basalt_deltas": {
		"sounds": [
			{
				"name": "pottah_music:music/half_blood_prince/dumbledore_farewell",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/deathly_hallows_1/snape_to_malfoy_manor",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/deathly_hallows_2/a_new_beginning",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/deathly_hallows_2/lily_theme",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/deathly_hallows_2/resurrection_stone",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/deathly_hallows_2/severus_and_lily",
				"stream": true,
				"volume": 1
			}
		]
	},
	"music.nether.crimson_forest": {
		"sounds": [
			{
				"name": "pottah_music:music/deathly_hallows_1/snape_to_malfoy_manor",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/deathly_hallows_2/courtyard_apocalypse",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/deathly_hallows_2/lily_theme",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/deathly_hallows_2/severus_and_lily",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/essential_collection/double_trouble",
				"stream": true,
				"volume": 1
			}
		]
	},
	"music.nether.nether_wastes": {
		"sounds": [
			{
				"name": "pottah_music:music/deathly_hallows_2/courtyard_apocalypse",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/half_blood_prince/dumbledore_farewell",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/deathly_hallows_2/lily_theme",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/prisoner_of_azkaban/lumos",
				"stream": true,
				"volume": 1
			}
		]
	},
	"music.nether.soul_sand_valley": {
		"sounds": [
			{
				"name": "pottah_music:music/deathly_hallows_2/lily_theme",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/deathly_hallows_2/resurrection_stone",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/half_blood_prince/dumbledore_farewell",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/prisoner_of_azkaban/lumos",
				"stream": true,
				"volume": 1
			}
		]
	},
	"music.nether.warped_forest": {
		"sounds": [
			{
				"name": "pottah_music:music/order_of_phoenix/room_of_requirements",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/deathly_hallows_2/severus_and_lily",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/prisoner_of_azkaban/a_window_to_the_past",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/prisoner_of_azkaban/lumos",
				"stream": true,
				"volume": 1
			}
		]
	},
	"music.overworld.badlands": {
		"sounds": [
			{
				"name": "pottah_music:music/prisoner_of_azkaban/a_window_to_the_past",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/prisoner_of_azkaban/buckbeak_flight",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/prisoner_of_azkaban/hagrid_the_professor",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/order_of_phoenix/flight_of_order_of_phoenix",
				"stream": true,
				"volume": 1
			}
		]
	},
	"music.overworld.bamboo_jungle": {
		"sounds": [
			{
				"name": "pottah_music:music/prisoner_of_azkaban/hagrid_the_professor",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/philosopher_stone/hedwig_theme",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/order_of_phoenix/room_of_requirements",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/half_blood_prince/living_death",
				"stream": true,
				"volume": 1
			}
		]
	},
	"music.overworld.cherry_grove": {
		"sounds": [
			{
				"name": "pottah_music:music/chamber_of_secrets/fawkes_the_phoenix",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/chamber_of_secrets/introducing_colin",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/chamber_of_secrets/reunion_of_friends",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/goblet_of_fire/potter_waltz",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/goblet_of_fire/harry_in_winter",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/order_of_phoenix/loved_ones_and_leaving",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/philosopher_stone/leaving_hogwarts",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/half_blood_prince/when_ginny_kissed_harry",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/prisoner_of_azkaban/a_window_to_the_past",
				"stream": true,
				"volume": 1
			}
		]
	},
	"music.overworld.deep_dark": {
		"sounds": [
			{
				"name": "pottah_music:music/deathly_hallows_2/lily_theme",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/deathly_hallows_2/resurrection_stone",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/deathly_hallows_2/severus_and_lily",
				"stream": true,
				"volume": 1
			}
		]
	},
	"music.overworld.desert": {
		"sounds": [
			{
				"name": "pottah_music:music/prisoner_of_azkaban/a_window_to_the_past",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/prisoner_of_azkaban/lumos",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/order_of_phoenix/loved_ones_and_leaving",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/half_blood_prince/when_ginny_kissed_harry",
				"stream": true,
				"volume": 1
			}
		]
	},
	"music.overworld.dripstone_caves": {
		"sounds": [
			{
				"name": "pottah_music:music/deathly_hallows_2/a_new_beginning",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/half_blood_prince/living_death",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/half_blood_prince/when_ginny_kissed_harry",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/order_of_phoenix/room_of_requirements",
				"stream": true,
				"volume": 1
			}
		]
	},
	"music.overworld.flower_forest": {
		"sounds": [
			{
				"name": "pottah_music:music/chamber_of_secrets/reunion_of_friends",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/goblet_of_fire/potter_waltz",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/goblet_of_fire/neville_waltz",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/goblet_of_fire/harry_in_winter",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/order_of_phoenix/loved_ones_and_leaving",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/half_blood_prince/when_ginny_kissed_harry",
				"stream": true,
				"volume": 1
			}
		]
	},
	"music.overworld.forest": {
		"sounds": [
			{
				"name": "pottah_music:music/chamber_of_secrets/reunion_of_friends",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/goblet_of_fire/neville_waltz",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/philosopher_stone/hedwig_theme",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/prisoner_of_azkaban/double_trouble",
				"stream": true,
				"volume": 1
			}
		]
	},
	"music.overworld.frozen_peaks": {
		"sounds": [
			{
				"name": "pottah_music:music/chamber_of_secrets/introducing_colin",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/goblet_of_fire/potter_waltz",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/goblet_of_fire/harry_in_winter",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/philosopher_stone/christmas_at_hogwarts",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/prisoner_of_azkaban/a_window_to_the_past",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/prisoner_of_azkaban/buckbeak_flight",
				"stream": true,
				"volume": 1
			}
		]
	},
	"music.overworld.grove": {
		"sounds": [
			{
				"name": "pottah_music:music/chamber_of_secrets/fawkes_the_phoenix",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/chamber_of_secrets/reunion_of_friends",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/goblet_of_fire/neville_waltz",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/order_of_phoenix/loved_ones_and_leaving",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/philosopher_stone/christmas_at_hogwarts",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/prisoner_of_azkaban/double_trouble",
				"stream": true,
				"volume": 1
			}
		]
	},
	"music.overworld.jagged_peaks": {
		"sounds": [
			{
				"name": "pottah_music:music/goblet_of_fire/harry_in_winter",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/goblet_of_fire/quidditch_world_cup",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/order_of_phoenix/fireworks",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/philosopher_stone/christmas_at_hogwarts",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/deathly_hallows_2/courtyard_apocalypse",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/prisoner_of_azkaban/a_window_to_the_past",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/prisoner_of_azkaban/buckbeak_flight",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/prisoner_of_azkaban/lumos",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/essential_collection/double_trouble",
				"stream": true,
				"volume": 1
			}
		]
	},
	"music.overworld.jungle": {
		"sounds": [
			{
				"name": "pottah_music:music/deathly_hallows_2/a_new_beginning",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/prisoner_of_azkaban/hagrid_the_professor",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/order_of_phoenix/loved_ones_and_leaving",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/half_blood_prince/living_death",
				"stream": true,
				"volume": 1
			}
		]
	},
	"music.overworld.lush_caves": {
		"sounds": [
			{
				"name": "pottah_music:music/chamber_of_secrets/fawkes_the_phoenix",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/goblet_of_fire/potter_waltz",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/goblet_of_fire/neville_waltz",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/order_of_phoenix/loved_ones_and_leaving",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/philosopher_stone/hedwig_theme",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/philosopher_stone/leaving_hogwarts",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/deathly_hallows_2/resurrection_stone",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/half_blood_prince/when_ginny_kissed_harry",
				"stream": true,
				"volume": 1
			}
		]
	},
	"music.overworld.meadow": {
		"sounds": [
			{
				"name": "pottah_music:music/chamber_of_secrets/fawkes_the_phoenix",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/goblet_of_fire/potter_waltz",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/goblet_of_fire/neville_waltz",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/philosopher_stone/leaving_hogwarts",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/deathly_hallows_2/a_new_beginning",
				"stream": true,
				"volume": 1
			}
		]
	},
	"music.overworld.old_growth_taiga": {
		"sounds": [
			{
				"name": "pottah_music:music/goblet_of_fire/harry_in_winter",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/order_of_phoenix/loved_ones_and_leaving",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/order_of_phoenix/room_of_requirements",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/philosopher_stone/hedwig_theme",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/half_blood_prince/when_ginny_kissed_harry",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/half_blood_prince/the_friends",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/half_blood_prince/living_death",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/prisoner_of_azkaban/a_window_to_the_past",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/prisoner_of_azkaban/hagrid_the_professor",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/prisoner_of_azkaban/lumos",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/essential_collection/double_trouble",
				"stream": true,
				"volume": 1
			}
		]
	},
	"music.overworld.snowy_slopes": {
		"sounds": [
			{
				"name": "pottah_music:music/chamber_of_secrets/fawkes_the_phoenix",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/chamber_of_secrets/introducing_colin",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/goblet_of_fire/potter_waltz",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/goblet_of_fire/neville_waltz",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/goblet_of_fire/harry_in_winter",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/philosopher_stone/christmas_at_hogwarts",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/philosopher_stone/harry_wondrous_world",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/half_blood_prince/the_friends",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/prisoner_of_azkaban/double_trouble",
				"stream": true,
				"volume": 1
			}
		]
	},
	"music.overworld.sparse_jungle": {
		"sounds": [
			{
				"name": "pottah_music:music/deathly_hallows_2/a_new_beginning",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/prisoner_of_azkaban/a_window_to_the_past",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/prisoner_of_azkaban/hagrid_the_professor",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/chamber_of_secrets/reunion_of_friends",
				"stream": true,
				"volume": 1
			}
		]
	},
	"music.overworld.stony_peaks": {
		"sounds": [
			{
				"name": "pottah_music:music/goblet_of_fire/quidditch_world_cup",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/order_of_phoenix/fireworks",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/deathly_hallows_2/courtyard_apocalypse",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/half_blood_prince/ron_victory",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/prisoner_of_azkaban/a_window_to_the_past",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/prisoner_of_azkaban/buckbeak_flight",
				"stream": true,
				"volume": 1
			}
		]
	},
	"music.overworld.swamp": {
		"sounds": [
			{
				"name": "pottah_music:music/order_of_phoenix/room_of_requirements",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/deathly_hallows_2/resurrection_stone",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/deathly_hallows_2/severus_and_lily",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/half_blood_prince/living_death",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/prisoner_of_azkaban/a_window_to_the_past",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/prisoner_of_azkaban/double_trouble",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/prisoner_of_azkaban/hagrid_the_professor",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/prisoner_of_azkaban/lumos",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/essential_collection/double_trouble",
				"stream": true,
				"volume": 1
			}
		]
	},
	"music.under_water": {
		"sounds": [
			{
				"name": "pottah_music:music/chamber_of_secrets/fawkes_the_phoenix",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/chamber_of_secrets/reunion_of_friends",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/goblet_of_fire/harry_in_winter",
				"stream": true,
				"volume": 1
			},
			{
				"name": "pottah_music:music/deathly_hallows_2/lily_theme",
				"stream": true,
				"volume": 1
			}
		]
	}
}

assets/minecraft/sounds.json (diff)
@@ -30,6 +30,16 @@
 				"name": "pottah_music:music/prisoner_of_azkaban/buckbeak_flight",
 				"stream": true,
 				"volume": 1
+			},
+			{
+				"name": "pottah_music:music/philosopher_stone/harry_wondrous_world",
+				"stream": true,
+				"volume": 1
+			},
+			{
+				"name": "pottah_music:music/pure_big_band_1/hot_liquorice",
+				"stream": true,
+				"volume": 1
 			}
 		]
 	},
@@ -121,6 +131,11 @@
 				"name": "pottah_music:music/prisoner_of_azkaban/lumos",
 				"stream": true,
 				"volume": 1
+			},
+			{
+				"name": "pottah_music:music/pure_big_band_1/hot_liquorice",
+				"stream": true,
+				"volume": 1
 			}
 		]
 	},
@@ -196,6 +211,11 @@
 			},
 			{
 				"name": "pottah_music:music/deathly_hallows_2/severus_and_lily",
+				"stream": true,
+				"volume": 1
+			},
+			{
+				"name": "pottah_music:music/essential_collection/double_trouble",
 				"stream": true,
 				"volume": 1
 			}
@@ -604,6 +624,11 @@
 				"name": "pottah_music:music/prisoner_of_azkaban/lumos",
 				"stream": true,
 				"volume": 1
+			},
+			{
+				"name": "pottah_music:music/essential_collection/double_trouble",
+				"stream": true,
+				"volume": 1
 			}
 		]
 	},
@@ -755,6 +780,11 @@
 				"name": "pottah_music:music/prisoner_of_azkaban/lumos",
 				"stream": true,
 				"volume": 1
+			},
+			{
+				"name": "pottah_music:music/essential_collection/double_trouble",
+				"stream": true,
+				"volume": 1
 			}
 		]
 	},
@@ -904,6 +934,11 @@
 			},
 			{
 				"name": "pottah_music:music/prisoner_of_azkaban/lumos",
+				"stream": true,
+				"volume": 1
+			},
+			{
+				"name": "pottah_music:music/essential_collection/double_trouble",
 				"stream": true,
 				"volume": 1
 			}
